<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayron Paulo</title>
    <link rel="stylesheet" href="/Styles/Reset.css">
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="/Styles/media.css">
</head>
<body>
    <!-------------------------------------- Cabeçalho ---------------------------------------------->

    <header>
        <h1>Ayron Paulo</h1>
        <nav class="menu">
            <!-- <input type="checkbox" class="menu-faketrigger"> -->
            <!-- <div class="menu-lines">
                <span></span>
                <span></span>
                <span></span>
            </div> -->
            <button>&#9776;</button>
            <ul>
                <a href="principal.html" class="efeito"><li   class="linkTop">IN Howl - Home</li></a>
                <a href="contato_ayron.html" class="efeito"><li   class="linkTop">Ayron Contato</li></a>
                <a href="contato_caua.html" class="efeito"><li   class="linkTop CauaCont">Cauã Contato</li></a>
            
            </ul>
        </nav>
    </header>
    <!------------------------------------ Página Principal ----------------------------------------->

    <main>
        <section class="section1">
            <article class="imagen">
                <figure>
                    <img class="foto" src="/imagens/em amornia com a natureza.jpeg" alt="foto do ayron sentado com a natureza atraz dele">
                </figure>
            </article>

            <aside>
                <h2>Sobre Min</h2>
                <p>
                    Meu nome é Ayron Paulo, tenho 24 anos, curso ciência da computação na UFF desde 2022.2. Desde pequeno sempre gostei de tecnologia, quando estava no ensino fundamental fiz um curso de montagem e manutenção de computadores, sempre tive a curiosidade de sabe como os computadores funcionavam e de como os programas eram feitos. A pessar de no ensino médio eu ter me distanciado um pouco da área tecnologica e ter feito ensino medio tecnico em Controle Ambiental, nunca deixei de estudar sobre tecnologia. Durante a Pandemia a vontade e o desejo de trabalha com programção foi crescendo, via a possibilidade de trabalhar com algo que gosto e tinha curiosidade, que poderia montar um negocio e mudar a minha vida e a vida da minha família.
                </p>
            </aside>
        </section>
<!--------------------------------------- Setion2 ----------------------------------->
        <section class="section2">
            <article class="hobbies">
                <h2 class="top-hobbies">Hobbies</h2>
                <ul class="list">
                    <li class="livro">Ler livros</li>
                    <li>Assistir filmes no cinema</li>
                    <li>Jogar Video Game</li>
                    <li>Estudar Finanças</li>
                    <li>Gosto de viajar</li>
                </ul>
            </article>
            <article class="top">
                <h2 class="top-filme">Top 5 Filmes</h2>
                <ol class="list">
                    <li class="top-familia">Família do Futuro
                        <span>1</span>
                    </li>
                    <li >
                        <span>2</span>O Poderoso Chefão
                    </li>
                    <li>
                        <span>3</span>Click</li>
                    <li>Steve Jobs</li>
                    <li>A Procura da Felicidade</li>
                </ol>
            </article>
        </section>
    </main>
    <!---------------------------------------- Rodapé --------------------------------------------->

    <footer >
       <nav>
        <ul class="redes-socias">
            <a href=""><li><img src="/imagens/instagram.png" alt="Logo do instagram"></li></a>
            <a href=""><li><img src="/imagens/linkedin.png" alt="Logo do linkedin"></li></a>
            <a href=""><li><img src="/imagens/facebook.png" alt="logo do facebook"></li></a>
            <a href=""><li><img src="/imagens/gitlab.png" alt="logo do gitlab"></li></a>
        </ul>
       </nav>

       <a href="" id="contato" class="efeito">Entrar em contato</a>

       <!-- <form>
        <input type="submit" value="Entrar em contato">
       </form> -->

       
    </footer>
</body>
</html>